USE [paval]
GO
CREATE NONCLUSTERED INDEX ncix__HSP_TRANSACTIONS__HSP_ACCOUNT_ID
ON ge.HSP_TRANSACTIONS (HSP_ACCOUNT_ID)
--INCLUDE ([TX_ID],[ACCT_CLASS_HA_C],[BILLING_PROV_ID],[BUCKET_ID],[CPT_CODE],[COST_CNTR_ID],[DEPARTMENT],[FIN_CLASS_C],[IS_LATE_CHARGE_YN],[PAT_ENC_CSN_ID],[PAYOR_ID],[PROC_ID],[QUANTITY],[UB_REV_CODE_ID],[REVENUE_LOC_ID],[SERV_AREA_ID],[SERVICE_DATE],[TX_AMOUNT],[TX_POST_DATE],[TX_SOURCE_HA_C],[TX_TYPE_HA_C],[INVOICE_NUM],[PRIMARY_PLAN_ID],[GL_CREDIT_NUM],[LATE_CRCTN_ORIG_ID])
;

CREATE NONCLUSTERED INDEX ncix__HSP_TRANSACTIONS__TX_TYPE_HA_C
ON ge.HSP_TRANSACTIONS (TX_TYPE_HA_C)
;

CREATE NONCLUSTERED INDEX ncix__HSP_TRANSACTIONS__SERVICE_DATE
ON ge.HSP_TRANSACTIONS (SERVICE_DATE)
;

ALTER TABLE ge.HSP_ACCOUNT_3
ADD CONSTRAINT PK__HSP_ACCOUNT_3__HSP_ACCOUNT_ID PRIMARY KEY CLUSTERED (HSP_ACCOUNT_ID)
;

ALTER TABLE ge.HSP_ACCT_SBO
ADD CONSTRAINT PK__HSP_ACCT_SBO__HSP_ACCOUNT_ID PRIMARY KEY CLUSTERED (HSP_ACCOUNT_ID)
;

ALTER TABLE ge.ZC_ACCT_BASECLS_HA
ADD CONSTRAINT PK__ZC_ACCT_BASECLS_HA__ACCT_BASECLS_HA_C PRIMARY KEY CLUSTERED (ACCT_BASECLS_HA_C)
;

ALTER TABLE ge.ZC_ACCT_CLASS_HA
ADD CONSTRAINT PK__ZC_ACCT_CLASS_HA__ACCT_CLASS_HA_C PRIMARY KEY CLUSTERED (ACCT_CLASS_HA_C)
;

ALTER TABLE ge.CLARITY_SER
ADD CONSTRAINT PK__CLARITY_SER__PROV_ID PRIMARY KEY CLUSTERED (PROV_ID)
;

ALTER TABLE ge.CL_COST_CNTR
ADD CONSTRAINT PK__CL_COST_CNTR__COST_CNTR_ID PRIMARY KEY CLUSTERED (COST_CNTR_ID)
;

ALTER TABLE ge.CLARITY_DEP
ADD CONSTRAINT PK__CLARITY_DEP__DEPARTMENT_ID PRIMARY KEY CLUSTERED (DEPARTMENT_ID)
;

ALTER TABLE ge.CLARITY_EPM
ADD CONSTRAINT PK__CLARITY_EPM__PAYOR_ID PRIMARY KEY CLUSTERED (PAYOR_ID)
;

ALTER TABLE ge.CLARITY_EAP
ADD CONSTRAINT PK__CLARITY_EAP__PROC_ID PRIMARY KEY CLUSTERED (PROC_ID)
;

ALTER TABLE ge.CLARITY_LOC
ADD CONSTRAINT PK__CLARITY_LOC__LOC_ID PRIMARY KEY CLUSTERED (LOC_ID)
;

ALTER TABLE ge.CLARITY_SA
ADD CONSTRAINT PK__CLARITY_SA__SERV_AREA_ID PRIMARY KEY CLUSTERED (SERV_AREA_ID)
;

ALTER TABLE ge.CL_UB_REV_CODE
ADD CONSTRAINT PK__CL_UB_REV_CODE__UB_REV_CODE_ID PRIMARY KEY CLUSTERED (UB_REV_CODE_ID)
;

ALTER TABLE ge.ZC_TX_SOURCE_HA
ADD CONSTRAINT PK__ZC_TX_SOURCE_HA__TX_SOURCE_HA_C PRIMARY KEY CLUSTERED (TX_SOURCE_HA_C)
;

ALTER TABLE ge.ZC_TX_TYPE_HA
ADD CONSTRAINT PK__ZC_TX_TYPE_HA__TX_TYPE_HA_C PRIMARY KEY CLUSTERED (TX_TYPE_HA_C)
;

ALTER TABLE ge.HSP_BUCKET
ADD CONSTRAINT PK__HSP_BUCKET__BUCKET_ID PRIMARY KEY CLUSTERED (BUCKET_ID)
;

ALTER TABLE ge.CLARITY_EPP
ADD CONSTRAINT PK__CLARITY_EPP__BENEFIT_PLAN_ID PRIMARY KEY CLUSTERED (BENEFIT_PLAN_ID)
;

ALTER TABLE ge.F_ARHB_INACTIVE_TX
ADD CONSTRAINT PK__F_ARHB_INACTIVE_TX__TX_ID PRIMARY KEY CLUSTERED (TX_ID)
;

ALTER TABLE ge.ZC_FINANCIAL_CLASS
ADD CONSTRAINT PK__ZC_FINANCIAL_CLASS__FINANCIAL_CLASS PRIMARY KEY CLUSTERED (FINANCIAL_CLASS)
;

ALTER TABLE ge.ACCOUNT
ADD CONSTRAINT PK__ACCOUNT__ACCOUNT_ID PRIMARY KEY CLUSTERED (ACCOUNT_ID)
;

ALTER TABLE ge.CLARITY_EPM_2
ADD CONSTRAINT PK__CLARITY_EPM_2__PAYOR_ID PRIMARY KEY CLUSTERED (PAYOR_ID)
;

ALTER TABLE ge.CLARITY_EPP_2
ADD CONSTRAINT PK__CLARITY_EPP_2__BENEFIT_PLAN_ID PRIMARY KEY CLUSTERED (BENEFIT_PLAN_ID)
;

ALTER TABLE ge.ARPB_TRANSACTIONS
ADD CONSTRAINT PK__ARPB_TRANSACTIONS__TX_ID PRIMARY KEY CLUSTERED (TX_ID)
;

ALTER TABLE ge.ZC_PROD_TYPE
ADD CONSTRAINT PK__ZC_PROD_TYPE__PROD_TYPE_C PRIMARY KEY CLUSTERED (PROD_TYPE_C)
;

ALTER TABLE ge.DRG_REIMBURSEMENT
ADD CONSTRAINT PK__DRG_REIMBURSEMENT__DRG_ID_LINE PRIMARY KEY CLUSTERED (DRG_ID, LINE)
;

ALTER TABLE ge.PATIENT_3
ADD CONSTRAINT PK__PATIENT_3__PAT_ID PRIMARY KEY CLUSTERED (PAT_ID)
;

ALTER TABLE ge.HSP_ACCOUNT
ADD CONSTRAINT PK__HSP_ACCOUNT__HSP_ACCOUNT_ID PRIMARY KEY CLUSTERED (HSP_ACCOUNT_ID)
;

CREATE CLUSTERED INDEX cix__HSP_ACCT_MULT_DRGS__HSP_ACCOUNT_ID_LINE 
ON ge.HSP_ACCT_MULT_DRGS (HSP_ACCOUNT_ID, LINE)
;

CREATE NONCLUSTERED INDEX ncix__CLARITY_TDL_TRAN__TX_ID
ON ge.CLARITY_TDL_TRAN (TX_ID)
;

CREATE NONCLUSTERED INDEX ncix__CLARITY_TDL_TRAN__MATCH_TRX_ID
ON ge.CLARITY_TDL_TRAN (MATCH_TRX_ID)
;

CREATE NONCLUSTERED INDEX ncix__CLARITY_TDL_TRAN__ORIG_SERVICE_DATE 
ON ge.CLARITY_TDL_TRAN (ORIG_SERVICE_DATE)
;

create nonclustered index ncix__COVERAGE__PLAN_ID
on ge.COVERAGE (PLAN_ID)
;

create nonclustered index ncix__V_PAT_ENC_HSP__HSP_ACCOUNT_ID
on ge.V_PAT_ENC_HSP (HSP_ACCOUNT_ID)
;

ALTER TABLE ge.PAT_ENC_HSP
ADD CONSTRAINT PK__PAT_ENC_HSP__PAT_ENC_CSN_ID PRIMARY KEY CLUSTERED (PAT_ENC_CSN_ID)
;